set -g default-terminal "tmux-256color"

# scroll with mouse
set -g mouse on

bind-key a send-prefix

set-option -g status-keys emacs

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

