set -g default-terminal "screen-256color"
set -g base-index 1

# controlls
set -g mouse on
set -g mode-keys vi

# status bar
set -g status-bg colour235
set -g status-fg colour245
set -g status-position top
set -g status-left "#[default] #(hostname) #[default]"
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour7] [#I #W] #[default]"
set -g status-right "#[fg=colour136,bright]CPU:#{cpu_percentage} | %Y-%m-%d %a, %H:%M #[default]"
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
run -b '~/.tmux/plugins/tpm/tpm'
