[storage]
type = local
path = /storage
no_checksum = true
vfs_cache_mode = full
vfs_cache_max_size = 2G
vfs_cache_max_age = 72h
vfs_read_chunk_size = 512M
vfs_read_chunk_size_limit = 2G
vfs_read_ahead = 512M
buffer_size = 512M
dir_cache_time = 1h
max_depth = 1
timeout = 30s

[hanassig]
type = local
path = /home/nyeong/hanassig
no_checksum = true
vfs_cache_mode = full
vfs_cache_max_size = 2G
vfs_cache_max_age = 72h
vfs_read_chunk_size = 512M
vfs_read_chunk_size_limit = 2G
vfs_read_ahead = 512M
buffer_size = 512M
dir_cache_time = 1h
max_depth = 1
timeout = 30s