[storage]
type = local
path = /storage
no_checksum = true
vfs_cache_mode = full
vfs_cache_max_size = 2G
vfs_cache_max_age = 72h
buffer_size = 512M
vfs_read_chunk_size = 512M
vfs_read_chunk_size_limit = 2G
dir_cache_time = 48h
vfs_read_ahead = 512M

[hanassig]
type = local
path = /home/nyeong/hanassig
no_checksum = true
vfs_cache_mode = full
vfs_cache_max_size = 512M
vfs_cache_max_age = 168h
buffer_size = 128M
vfs_read_chunk_size = 512M
vfs_read_chunk_size_limit = 512M
dir_cache_time = 168h
vfs_read_ahead = 256M